<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 制作人信息 -->
    <!--PM:[xxx] Designer:[xxx] Developer:[] date:2018xxxx-->
    <title>希望工程</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cach" />
    <meta name="robots" content="all" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="date=no" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/main.js"></script>
  </head>

  <body>
    <div class="loading" id="loading">
      <div class="loadbox">
        <div class="loadtext">loading</div>
        <div class="circle1"></div>
        <div class="circle2"></div>
      </div>
    </div>

    <div class="page-L swiper-no-swiping bbox" id="listPage">
      <div class="banner"></div>
      <div class="tabs listed-tabs">
        <div>
          <p>12<span>个</span></p>
          <p>未完成心愿</p>
        </div>
        <div>
          <p>100<span>个</span></p>
          <p>已完成心愿</p>
        </div>
      </div>
      <div class="box">
        <div class="select-box">
          <select name="" id="twon">
            <option value="">街道/镇</option>
            <option value="黄浦区">黄浦区</option>
          </select>
        </div>
        <ul id="list-wrap"></ul>
      </div>
    </div>
    <script src="./js/jquery-1.10.1.min.js"></script>
    <script>
      $('#twon').change(function () {
        loadList()
      })
      loadList()
      function loadList() {
        $.ajax({
          dataType: 'json',
          url: './list.json',
          cache: false,
          type: 'get',
          data: {
            twon: $('#twon').val(),
          },
          success: function (res) {
            if (res.success) {
              var items = renderList(res.data)
              items.push('<li class="loadmore">查看更多</li>')
              $('#list-wrap').html(items.join(''))
            } else {
              alert(res.errMsg ? res.errMsg : JSON.stringify(res))
            }
          },
          error: function (res) {
            alert(res.errMsg ? res.errMsg : JSON.stringify(res))
          },
        })
      }

      function jump(id) {
        location.href = `./look.html?id=${id}`
      }
      function renderList(arr) {
        return arr.map(function (value) {
          return `
              <li class="${
                value.page == 1 ? 'itemed' : 'notfirst itemed'
              }" onclick="jump('${value.id}')">
                <div>
                 <div  style="background-image:url(${value.headImg})"></div>
                 
            </div>
            <div >
               <div>
                <h3>
                    <span>${value.name}</span> 
                    <span>${value.age}岁</span> 
                    <span>${value.area}</span>
                </h3>
                <p>
                    “${value.wish}”
                </p>
                </div>
            </div>
            </li>
              `
        })
      }
    </script>
    <script>
      $('#list-wrap').on('click', '.loadmore', function () {
        $('.notfirst').css('display', 'flex')
        $(this).hide()
      })
    </script>
  </body>
</html>
